.main-grid
  display: grid
  grid-template-columns: 100%
  grid-template-rows: auto auto auto auto auto
  background: $body-bg
  background-size: 164px 72px
  font-size: 18px
  color: $text-normal-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  letter-spacing: 0.01em

.hero
  .wrap
    padding-top: 190px
    padding-bottom: 190px
    text-align: center

.updates
  .wrap
    text-align: center
    font-size: 14px
  p
    background-color: #f5f6f8
    display: inline
    padding: 5px 10px
    -moz-border-radius: 14px
    -webkit-border-radius: 14px
    border-radius: 14px
    
.selling-points
  .wrap
    max-width: 880px

footer
  display: grid
  grid-template-columns: 100%
  grid-template-rows: auto auto

.footer__main
  background: $footer-main-bg
  background-size: 164px 72px
  padding: 80px 0 60px 0
.footer__small
  background: $footer-small-bg
  background-size: 164px 72px
  padding: 20px 0 20px 0
