.hero
  .wrap
    padding-top: 240px
    padding-bottom: 190px

.selling-points
  .wrap
    max-width: 880px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 16%
    padding-top: 90px
    padding-bottom: 140px

.footer__main
  .wrap
    max-width: 1100px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    grid-column-gap: 7.5%

.footer__small
  .wrap
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto

.button
  &:first-of-type
    margin-right: 24px
  &.big
    padding: 21px 30px
    font-size: 17px
  &.small
    padding: 13.5px 22px
    font-size: 14px
  &.outlined
    border: 1px solid $button-border-color
  &.filled
    color: white
    background-image: $filled-button-bg
  &.drop-shadow
    box-shadow: $button-dropshadow
  