// At 800px
//  hamburger menu
//  footer blocks stack

// At 700px
//  selling points stack
//  footer small elements stack

@font-face
  font-family: "CalibreWeb"
  src: url(../font/CalibreWeb-Light.eot)
  src: url(../font/CalibreWeb-Light.eot?#iefix) format("embedded-opentype"),url(../font/CalibreWeb-Light.woff2) format("woff2"),url(../font/CalibreWeb-Light.woff) format("woff")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'CalibreWeb'
  src: url(../font/CalibreWeb-Regular.eot)
  src: url(../font/CalibreWeb-Regular.eot?#iefix) format("embedded-opentype"),url(../font/CalibreWeb-Regular.woff2) format("woff2"),url(../font/CalibreWeb-Regular.woff) format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CalibreWeb'
  src: url(../font/CalibreWeb-Semibold.eot)
  src: url(../font/CalibreWeb-Semibold.eot?#iefix) format("embedded-opentype"),url(../font/CalibreWeb-Semibold.woff2) format("woff2"),url(../font/CalibreWeb-Semibold.woff) format("woff")
  font-weight: bold
  font-style: normal
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: CalibreWeb
  // font: inherit
  font-size: 100%
  vertical-align:baseline

$body-bg: transparent url(../images/bg-texture.png) repeat top left
$footer-main-bg: #f3f4f8 url(../images/bg-texture.png) repeat top left
$footer-small-bg: #ecedf2 url(../images/bg-texture.png) repeat top left
$text-normal-color: #768093
$button-color: #3e70ff
$button-border-color: rgba(62, 112, 255, 0.5)
$footer-heading-color: #abb1b7


@import blocks
@import elements
@import modifiers