.no-animation
	-webkit-animation: none !important
          animation: none !important


// Hamburger Menu Animations
// Hamburger Menu Animations
// Hamburger Menu Animations

@keyframes line-one-in
    0%
        transform: translateY(0)

    50%
        transform: translateY(7px) rotate(0)

    100%
        transform: translateY(7px) rotate(45deg)

@keyframes line-two-in
    to
        opacity: 0
    from
        opacity: 1

@keyframes line-three-in
    0%
        transform: translateY(0)

    50%
        transform: translateY(-7px) rotate(0)

    100%
        transform: translateY(-7px) rotate(-45deg)

@keyframes line-one-out
    0%
        transform: translateY(7px) rotate(45deg)

    50%
        transform: translateY(7px) rotate(0)

    100%
        transform: translateY(0)

@keyframes line-two-out
    to
        opacity: 1
    from
        opacity: 0

@keyframes line-three-out
    0%
        transform: translateY(-7px) rotate(-45deg)

    50%
        transform: translateY(-7px) rotate(0)

    100%
        transform: translateY(0)

.hamburger
    .hamburger__line__one
        animation: line-one-out .5s ease forwards
    .hamburger__line__two
        animation: line-two-out .5s ease forwards
    .hamburger__line__three
        animation: line-three-out .5s ease forwards

    &.active
        .hamburger__line__one
            animation: line-one-in .5s ease forwards
        .hamburger__line__two
            animation: line-two-in .5s ease forwards
        .hamburger__line__three
            animation: line-three-in .5s ease forwards
        
        ~ .main-menu,
        ~ .sub-nav,
            max-height: initial
            visibility: visible
            opacity: 1
        ~ .main-menu
            .main-menu__middle
              opacity: 1
        ~ .main-menu
            margin-top: 115px
         
        ~ .main-menu
            .main-menu__right
              opacity: 1

.main-menu
    &.active
        ~ .sub-nav
            opacity: 1
            max-height: initial
            visibility: visible
        .main-menu__middle
            a:first-of-type::after
                -webkit-transform: rotate(-180deg)
                -moz-transform: rotate(-180deg)
                -ms-transform: rotate(-180deg)
                -o-transform: rotate(-180deg)
                transform: rotate(-180deg)
                left: 6px



