body
  display: grid
  grid-template-columns: 100%
  grid-template-rows: auto
  font-size: 18px
  color: #768093
  background-color: #ffffff
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

.header
  position: fixed
  width: 100%
  padding: 24px 0
  z-index: 5
  background-color: rgba(255,255,255,0.97)
  transition: all .6s

.hero
  padding: 0 30px
  text-align: center
  display: flex
  flex-direction: column
  margin-top: 170px
  margin-bottom: 120px
  @media screen and (min-width: 600px)
    margin-top: 200px
  @media screen and (min-width: 800px)
    margin-top: 240px

.product-page
  .hero
    padding: 0 20px
    @media screen and (min-width: 400px)
      padding: 0 45px

.latest
  padding: 50px 30px 0 30px
  display: grid
  justify-self: center

.selling-points
  max-width: 880px
  margin: 0 auto
  display: grid
  grid-row-gap: 80px
  padding: 90px 40px 80px 40px
  @media screen and (min-width: 700px)
    grid-template-columns: 1fr 1fr
    grid-column-gap: 16%
    padding: 100px 40px 140px 40px

.boxes
  margin-bottom: 60px

.points
  padding: 0 40px
  max-width: 1150px
  margin-bottom: 150px
  justify-self: center

.pricing
  padding: 30px 30px
  background-color: lighten(#f3f4f8, 10%)

.comparision
  background-color: lighten(#f3f4f8, 10%)
  margin-bottom: 100px

.footer
  &-main
    background: #f3f4f8 url(../images/bg-texture.png) repeat top left
    -moz-background-size: 164px 72px
    -o-background-size: 164px 72px
    -webkit-background-size: 164px 72px
    background-size: 164px 72px
    &__wrap
      display: grid
      grid-row-gap: 40px
      padding: 50px 40px
      @media screen and (min-width: 800px)
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 8%
        padding-bottom: 30px
      @media screen and (min-width: 1000px)
        padding: 80px 40px 60px 40px
  &-secondary
    background: #ecedf2 url(../images/home/bg-texture.png) repeat top left
    -moz-background-size: 164px 72px
    -o-background-size: 164px 72px
    -webkit-background-size: 164px 72px
    background-size: 164px 72px
    &__wrap
      display: grid
      grid-row-gap: 30px
      padding: 33px 40px 40px 40px
      text-align: center
      @media screen and (min-width: 700px)
        grid-template-columns: auto auto
      @media screen and (min-width: 700px)
        text-align: left
        padding: 20px 40px 20px 40px