.stripes__span
    height: 190px

.main-nav__logo
    fill: #fff
    
.main-nav__links
    list-style: none

    li
        display: inline
        padding: 0 25px 0 25px

    li:last-child
        padding-right: 0

    a
        color: #fff

.main-nav__links--secondary
    grid-column: -1

    li:last-of-type:after
        content: '\279E'
        padding-left: 1px
        color: #fff