.shadowOnScroll
  -moz-box-shadow: rgba(29,29,31,0.14) 0 10px 60px
  -webkit-box-shadow: rgba(29,29,31,0.14) 0 10px 60px
  box-shadow: rgba(29,29,31,0.14) 0 10px 60px

  
.header
  position: fixed
  width: 100%
  padding: 24px 0
  z-index: 5
  background-color: rgba(255,255,255,0.97)
  transition: all .6s

.hamburger
  display: block
  z-index: 8
  position: absolute
  @media screen and (min-width: 800px)
    display: none
.hamburger__line
  width: 22px
  height: 2px
  margin-bottom: 5px
  margin-left: 24px
  background-color: #1d1d1f

  &:last-of-type
    margin-bottom: 0

.header__logo
  position: relative
  margin: 0 auto
  text-align: center
  font-size: 18px
  line-height: 18px
  @media screen and (min-width: 800px)
    position: absolute
    top: 30px
    left: 30px

  a
    line-height: 18px

  span
    display: none

  img
    height: 16px
    object-fit: cover


.main-menu
  max-height: 0
  visibility: hidden
  overflow: hidden
  transition: all .6s 
  z-index: 7
  @media screen and (min-width: 800px)
    margin-top: 0
    max-height: initial

  &__link
    line-height: 16px
    font-size: 16px
    display: block
    margin: 0 5%
    padding: 17px 20px
    color: #1d1d1f
    border-bottom: 1px solid #e8ebef
    &::after
      content: " "
      float: right
      width: 5px
      height: 9px
      position: relative
      display: inline-block
      margin-top: 5px
      align-self: center
      transform: translateX(3px)
      background-image: url('data:image/svg+xml,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 10.0401 17.9909" enable-background="new 0 0 10.0401 17.9909" xml:space="preserve"><path fill="%231d1d1f" fill-rule="evenodd" clip-rule="evenodd" d="M9.6564,8.04c0.5116,0.5277,0.5116,1.3842,0,1.9121l-7.4175,7.6438c-0.5132,0.5267-1.3433,0.5267-1.8545,0c-0.5125-0.5278-0.5125-1.3845,0-1.9124l6.4901-6.6882L0.3844,2.3072c-0.5125-0.5279-0.5125-1.3845,0-1.9124c0.5112-0.5264,1.3413-0.5264,1.8545,0L9.6564,8.04z"/></svg>')

  &__middle
    transition: all .6s 
    opacity: 0
    @media screen and (min-width: 800px)
      opacity: 1
      visibility: visible
      text-align: center
      margin-top: 4px
    .main-menu__link
      @media screen and (min-width: 800px)
        display: inline
        margin: 0 20px
        padding: 0
        border: none
        font-size: 18px
      &::after
        @media screen and (min-width: 800px)
          content: none
      @media screen and (min-width: 800px)
        &:first-of-type::after
          content: " "
          width: 9px
          height: 5px
          float: none
          position: relative
          display: inline-block
          top: -1px
          align-self: center
          left: 3px
          background-image: url('data:image/svg+xml,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.991 10.04" enable-background="new 0 0 17.991 10.04" xml:space="preserve"><path fill="%231d1d1f" fill-rule="evenodd" clip-rule="evenodd" d="M9.9509,9.6565c-0.5277,0.5113-1.3841,0.5113-1.912,0L0.395,2.2394 c-0.5267-0.5137-0.5267-1.3437,0-1.8547c0.528-0.5129,1.3846-0.5129,1.9124,0l6.6882,6.4901l6.6881-6.4901 c0.528-0.5129,1.3846-0.5129,1.9125,0c0.5264,0.511,0.5264,1.341,0,1.8547L9.9509,9.6565z"/></svg>')
          transition: all .6s
          transform-origin: center center
      &:last-of-type
        @media screen and (min-width: 600px)
          border: none
          padding-bottom: 1px

  &__right
    transition: all .6s 
    opacity: 0
    
    z-index: 9
    @media screen and (min-width: 600px)
      opacity: 1
      visibility: visible
    
    .main-menu__link
      &:first-of-type
        border: none
        @media screen and (min-width: 600px)
          color: #3e70ff
          text-transform: uppercase
          font-weight: bold
          letter-spacing: 1.4px
          font-size: 14px
      &:last-of-type
        font-size: 14px
        line-height: 14px
        @media screen and (min-width: 600px)
          -moz-box-shadow: rgba(23,43,99,0.24) 0 7px 28px
          -webkit-box-shadow: rgba(23,43,99,0.24) 0 7px 28px
          box-shadow: rgba(23,43,99,0.24) 0 7px 28px

        &::after
          background-image: url('data:image/svg+xml,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 10.0401 17.9909" enable-background="new 0 0 10.0401 17.9909" xml:space="preserve"><path fill="%23fff" fill-rule="evenodd" clip-rule="evenodd" d="M9.6564,8.04c0.5116,0.5277,0.5116,1.3842,0,1.9121l-7.4175,7.6438c-0.5132,0.5267-1.3433,0.5267-1.8545,0c-0.5125-0.5278-0.5125-1.3845,0-1.9124l6.4901-6.6882L0.3844,2.3072c-0.5125-0.5279-0.5125-1.3845,0-1.9124c0.5112-0.5264,1.3413-0.5264,1.8545,0L9.6564,8.04z"/></svg>')
          @media screen and (min-width: 600px)
            background: none
      &::after
        @media screen and (min-width: 600px)
          background: none

      @media screen and (min-width: 600px)
        display: inline-block
        margin: 0 auto
        padding: 15px 22px

    @media screen and (min-width: 600px)
      display: block
      position: absolute
      top: 11px
      right: 12px

    @media screen and (min-width: 800px)
      top: 15px
      right: 15px

.sub-nav
  transition: all .6s 
  opacity: 0
  max-height: 0
  overflow: hidden
  visibility: hidden
  z-index: 6

  &__outer
  
  &__inner
    display: flex
    justify-content: center
    position: absolute
    top: 66px
    width: 100%
    padding: 36.375px 0
    overflow-x: auto
    white-space: nowrap
    font-size: 15px
    background-color: #f5f6f8
    @media screen and (min-width: 800px)
      background-color: rgba(255,255,255,0.97)
  
  a
    margin: 0 23px

    &:nth-child(1)
      color: #4f5ef5

    &:nth-child(2)
      color: #f44c67

    &:nth-child(3)
      color: #2fca74

    &:nth-child(4)
      color: #577b94

    &:nth-child(5)
      color: #06c7d9

