.button
  &.big
    padding: 23px 30px
    @media screen and (min-width: 400px)
      font-size: 17px
  &.small
    padding: 15px 22px
  &.outlined
    border: 1px solid rgba(62, 112, 255, 0.5)
  &.filled
    color: white
    background-image: linear-gradient(rgb(32, 131, 254), rgb(29, 123, 240))
    // border: 1px solid rgba(62, 112, 255, 0.5)
  &.drop-shadow
    -moz-box-shadow: rgba(23,43,99,0.26) 0 7px 42px
    -webkit-box-shadow: rgba(23,43,99,0.26) 0 7px 42px
    box-shadow: rgba(23,43,99,0.26) 0 7px 42px
  &::after

.slider
  &__backgrounds
    &__bottom
      &--membership
        background-color:  #ffd9df

      &--billing
        background-color: #c8f0da

      &--storefront
        background-color: #d8e9ff
    &__top
      &--membership
        background: linear-gradient(#f44c67, #fb377f 50%)

      &--billing
        background: linear-gradient(#3cd781, #21b88f 50%)
      
      &--storefront
        background: linear-gradient(#6472ff, #4a42e6 50%)

// .box-one
//   .box
//     &__title-alt
//       color: #1d1d1f
//     &__title-main,
//     &__text
//       color: #ffffff
  // &--lightest
  //     .box
  //       &__title-alt
  //         color: #8f939b


.box-one,
.box-four
  .box
    &__title-alt
      color: #1d1d1f
    &__title-main
      color: #1d1d1f

.box-two,
.box-three
  .box
    &__title-alt
      color: #1d1d1f
    &__title-main,
    &__text
      color: #ffffff
.box-three
  .box
    &__title-alt
      color: #768093
