*
  padding: 0
  margin: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  font-family: CalibreWeb
  font-size: 100%
  vertical-align: baseline

a
  text-decoration: none
  color: #3e70ff
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  transition: opacity 0.6s

.shadowOnScroll
  -moz-box-shadow: rgba(29,29,31,0.14) 0 10px 60px
  -webkit-box-shadow: rgba(29,29,31,0.14) 0 10px 60px
  box-shadow: rgba(29,29,31,0.14) 0 10px 60px

$membership-color: #f44c67
$billing-color: #2fca74
$storefront-color: #4f5ef5
$invoice-color: #577b94
$pay-me-color: #06c7d9

@import fonts
@import blocks
@import elements
@import modifiers
@import animations

